goos: darwin
goarch: arm64
pkg: github.com/cosmos/cosmos-sdk/db/memdb
BenchmarkMemDBRangeScans1M-8        	    1243	    936755 ns/op
BenchmarkMemDBRangeScans1M-8        	    1285	    936794 ns/op
BenchmarkMemDBRangeScans1M-8        	    1273	    935292 ns/op
BenchmarkMemDBRangeScans1M-8        	    1286	    935918 ns/op
BenchmarkMemDBRangeScans1M-8        	    1287	    940969 ns/op
BenchmarkMemDBRangeScans1M-8        	    1258	    940561 ns/op
BenchmarkMemDBRangeScans1M-8        	    1276	    947003 ns/op
BenchmarkMemDBRangeScans1M-8        	    1267	    941264 ns/op
BenchmarkMemDBRangeScans1M-8        	    1278	    939771 ns/op
BenchmarkMemDBRangeScans1M-8        	    1272	    936218 ns/op
BenchmarkMemDBRangeScans1M-8        	    1275	    948040 ns/op
BenchmarkMemDBRangeScans1M-8        	    1262	    939277 ns/op
BenchmarkMemDBRangeScans1M-8        	    1278	    937872 ns/op
BenchmarkMemDBRangeScans1M-8        	    1286	    940611 ns/op
BenchmarkMemDBRangeScans1M-8        	    1275	    941514 ns/op
BenchmarkMemDBRangeScans1M-8        	    1275	    935848 ns/op
BenchmarkMemDBRangeScans1M-8        	    1286	    937126 ns/op
BenchmarkMemDBRangeScans1M-8        	    1276	    933901 ns/op
BenchmarkMemDBRangeScans1M-8        	    1269	    933791 ns/op
BenchmarkMemDBRangeScans1M-8        	    1270	    937291 ns/op
BenchmarkMemDBRangeScans10M-8       	    1170	    934740 ns/op
BenchmarkMemDBRangeScans10M-8       	    1279	    937862 ns/op
BenchmarkMemDBRangeScans10M-8       	    1273	    938207 ns/op
BenchmarkMemDBRangeScans10M-8       	    1270	    937225 ns/op
BenchmarkMemDBRangeScans10M-8       	    1270	    946815 ns/op
BenchmarkMemDBRangeScans10M-8       	    1276	    942604 ns/op
BenchmarkMemDBRangeScans10M-8       	    1284	    934397 ns/op
BenchmarkMemDBRangeScans10M-8       	    1273	    939980 ns/op
BenchmarkMemDBRangeScans10M-8       	    1290	    955909 ns/op
BenchmarkMemDBRangeScans10M-8       	    1256	    938042 ns/op
BenchmarkMemDBRangeScans10M-8       	    1286	    938762 ns/op
BenchmarkMemDBRangeScans10M-8       	    1278	    938423 ns/op
BenchmarkMemDBRangeScans10M-8       	    1278	    940648 ns/op
BenchmarkMemDBRangeScans10M-8       	    1279	    946807 ns/op
BenchmarkMemDBRangeScans10M-8       	    1249	    941991 ns/op
BenchmarkMemDBRangeScans10M-8       	    1268	    930316 ns/op
BenchmarkMemDBRangeScans10M-8       	    1261	    955660 ns/op
BenchmarkMemDBRangeScans10M-8       	    1261	   1064695 ns/op
BenchmarkMemDBRangeScans10M-8       	    1272	    992578 ns/op
BenchmarkMemDBRangeScans10M-8       	    1255	    934547 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2717 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2764 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2749 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2857 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2711 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2519 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2826 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2660 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2528 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2482 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2517 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2530 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2499 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2507 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2492 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2524 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2596 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2522 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2543 ns/op
BenchmarkMemDBRandomReadsWrites-8   	 1000000	      2806 ns/op
PASS
ok  	github.com/cosmos/cosmos-sdk/db/memdb	283.233s
