goos: darwin
goarch: arm64
pkg: github.com/cosmos/cosmos-sdk/types/bench
BenchmarkContext_KVStore-10    	22164160	        50.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23854467	        50.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23845243	        50.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23878081	        50.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23988165	        50.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23913512	        50.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23561230	        50.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23838060	        50.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23824905	        50.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23574750	        50.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23577394	        50.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23634318	        50.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23897776	        50.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23702649	        50.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	24019234	        50.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23486774	        50.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23950899	        50.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23440113	        50.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23687599	        51.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	23768612	        50.44 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/cosmos/cosmos-sdk/types/bench	25.251s
