goos: darwin
goarch: arm64
pkg: github.com/cosmos/cosmos-sdk/types/bench
BenchmarkContext_KVStore-10    	 6275276	       189.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6307548	       190.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6283483	       191.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6259264	       191.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6257390	       191.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6279206	       191.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6243421	       191.4 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6250104	       191.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6258055	       193.0 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6301917	       192.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6252657	       192.8 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6187279	       192.1 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6263904	       192.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6172588	       245.2 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 5175621	       201.4 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6196754	       197.1 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6000902	       193.0 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6173347	       192.8 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6232633	       192.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkContext_KVStore-10    	 6203295	       192.7 ns/op	      96 B/op	       1 allocs/op
PASS
ok  	github.com/cosmos/cosmos-sdk/types/bench	28.327s
