goos: darwin
goarch: arm64
pkg: cosmossdk.io/server/v2/stf/branch
cpu: Apple M3 Max
Benchmark_CacheStack_Set/StackSize1-14         	36413290	        33.31 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	35942940	        34.33 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	36227097	        32.59 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	36985620	        32.62 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	34493827	        32.62 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	37298065	        32.46 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	37051664	        32.55 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	36883686	        32.48 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	37034179	        32.59 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	36960226	        32.46 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	26045575	        46.27 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	25950037	        46.15 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	26205926	        46.01 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	25982696	        46.00 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	26053021	        46.06 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	25772341	        46.08 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	25855080	        46.17 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	26162884	        46.08 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	26146875	        46.11 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	25878520	        45.99 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	26067688	        46.20 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	26085656	        46.02 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	26131170	        46.01 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	26144407	        46.06 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	26018938	        46.02 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	25682228	        48.46 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	26095701	        46.54 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	26147968	        48.50 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	25609377	        46.66 ns/op	       2 B/op	       2 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	25418208	        46.67 ns/op	       2 B/op	       2 allocs/op
Benchmark_Get/StackSize1-14                    	47967780	        24.95 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	47577195	        25.19 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	47781637	        24.94 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	47332609	        25.00 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	47787187	        25.03 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	48496687	        24.83 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	48153289	        24.89 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	48453279	        24.69 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	48500605	        24.71 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	48790486	        24.77 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3676309	       328.9 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3665226	       327.0 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3669343	       327.1 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3674840	       327.2 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3667174	       327.1 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3665042	       327.0 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3666630	       327.0 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3665234	       327.5 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3680134	       326.8 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	 3663696	       326.7 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  237254	      5028 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  240108	      5267 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  242304	      5014 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  236968	      5136 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  246918	      5086 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  240165	      4959 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  242150	      5030 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  245880	      4891 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  236239	      5019 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	  239452	      5012 ns/op	       1 B/op	       1 allocs/op
Benchmark_Iterate/StackSize1-14                	 4859352	       248.2 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4786867	       250.3 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4754394	       250.2 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4808739	       249.5 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4803613	       249.8 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4794133	       250.9 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4799314	       249.4 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4784235	       252.0 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4848817	       251.2 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize1-14                	 4752552	       251.1 ns/op	     984 B/op	       7 allocs/op
Benchmark_Iterate/StackSize10-14               	   91701	     13156 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   91626	     13236 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   91365	     14143 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   83239	     13882 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   88155	     13691 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   84646	     13487 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   89509	     13241 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   91993	     13247 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   90870	     13235 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize10-14               	   89091	     13219 ns/op	   10848 B/op	     232 allocs/op
Benchmark_Iterate/StackSize100-14              	     831	   1437972 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     831	   1442003 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     830	   1440507 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     832	   1438528 ns/op	  109494 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     836	   1439228 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     828	   1444444 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     836	   1437128 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     836	   1437714 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     834	   1441704 ns/op	  109488 B/op	    2482 allocs/op
Benchmark_Iterate/StackSize100-14              	     832	   1447616 ns/op	  109488 B/op	    2482 allocs/op
PASS
ok  	cosmossdk.io/server/v2/stf/branch	120.114s
