goos: darwin
goarch: arm64
pkg: cosmossdk.io/store/cachekv
cpu: Apple M3 Max
Benchmark_CacheStack_Set/StackSize1-14         	23762670	        50.66 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23815470	        52.51 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23700504	        50.09 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23894227	        50.60 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23923881	        51.59 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23567246	        50.72 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23912976	        50.76 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23585929	        51.69 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	23619915	        51.00 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize1-14         	22026919	        50.65 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	20656384	        59.33 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	20070175	        59.69 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	17762174	        60.18 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	20686652	        58.29 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	20080363	        58.92 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	21156355	        59.50 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	20363948	        60.83 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	20779700	        58.36 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	17666738	        58.08 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize10-14        	20784408	        59.87 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	20917387	        57.43 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	19810956	        58.39 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	19317696	        58.77 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	19808176	        65.74 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	20627594	        59.53 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	20669712	        58.38 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	20143410	        57.45 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	20125293	        60.01 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	21023170	        57.92 ns/op	      34 B/op	       3 allocs/op
Benchmark_CacheStack_Set/StackSize100-14       	21142921	        62.84 ns/op	      34 B/op	       3 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.63 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	99004795	        11.54 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.58 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.67 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.57 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.47 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.88 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	99394999	        11.60 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.65 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize1-14                    	100000000	        11.94 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	71410506	        17.11 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	71044978	        17.04 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	73479136	        16.02 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	73639016	        16.63 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	72728744	        16.38 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	71737082	        16.13 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	76073544	        15.72 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	73673114	        15.55 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	70475266	        16.27 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize10-14                   	76181808	        16.57 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	69400598	        18.96 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	73939244	        16.36 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	71737443	        15.75 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	71800394	        16.43 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	72954243	        15.96 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	75871334	        16.74 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	75076051	        16.36 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	69914791	        16.31 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	64448419	        16.68 ns/op	       1 B/op	       1 allocs/op
Benchmark_Get/StackSize100-14                  	70766191	        16.46 ns/op	       1 B/op	       1 allocs/op
Benchmark_Iterate/StackSize1-14                	  806337	      1420 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  897746	      1404 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  911017	      1398 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  839779	      1426 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  873406	      1380 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  840322	      1431 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	 1000000	      1440 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  775245	      1440 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  903236	      1441 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize1-14                	  904930	      1368 ns/op	    1584 B/op	      15 allocs/op
Benchmark_Iterate/StackSize10-14               	   28052	     44257 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   27132	     44182 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   27482	     43655 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   28772	     44653 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   26344	     46040 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   26232	     45708 ns/op	   11089 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   26694	     45973 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   27445	     43115 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   25693	     44260 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize10-14               	   27298	     44350 ns/op	   11088 B/op	     249 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  52325875 ns/op	  117396 B/op	    2733 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  52214273 ns/op	  117396 B/op	    2733 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  52066638 ns/op	  117396 B/op	    2733 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  52752657 ns/op	  117396 B/op	    2733 allocs/op
Benchmark_Iterate/StackSize100-14              	      26	  52589131 ns/op	  115662 B/op	    2710 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  51627826 ns/op	  117396 B/op	    2733 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  51819970 ns/op	  117396 B/op	    2733 allocs/op
Benchmark_Iterate/StackSize100-14              	      24	  51052571 ns/op	  116457 B/op	    2721 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  52228589 ns/op	  117396 B/op	    2733 allocs/op
Benchmark_Iterate/StackSize100-14              	      22	  52047693 ns/op	  117396 B/op	    2733 allocs/op
PASS
ok  	cosmossdk.io/store/cachekv	133.087s
